<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <title>Visited</title>
</head>
<body>
    <header>
        <div class="cont_header">
            <div class="back">
            <a href="explore.html">
                <i class="material-icons-outlined btn-header">arrow_back</i>
            </a>
        </div>
            <div class="fav_upload">
                <a href="#" class="">
                    <i class="material-icons-outlined btn-header fav">favorite</i>
                </a>
                <a href="#" class="">
                    <i class="material-icons-outlined btn-header">upload</i>
                </a>
            </div>
        </div>
    </header>
    <h1  class="espacio">Visited</h1>
    <section class="favs" id="visited"> </section>
    <nav class="menu_inferior">
        <a href="explore.html" class="boton_inferior">Explore</a>
        <a href="visited.html" class="boton_inferior">Visited</a>
        <a href="favourite.html" class="boton_inferior">Favourities</a>
        <a href="profile.html" class="boton_inferior">Profile</a>
    </nav>

</body>
<script src="js/leer-visited.js"></script>
</html>